# fantastic-book-manager

./: .gitignore  README.md
src/: .editorconfig  BookManager.Services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Book/Book.API/: Book.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Book/Book.API/Controllers/: BooksController.cs  MainController.cs
src/Services/Book/Book.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollenctionExtensions.cs
src/Services/Book/Book.API/Identity/: LoggedUser.cs
src/Services/Book/Book.API/Properties/: launchSettings.json
src/Services/Book/Book.Application/: Book.Application.csproj
src/Services/Book/Book.Application/Books/Models/: BookDto.cs
src/Services/Book/Book.Application/Interfaces/: IBookRepository.cs  IErrorHandler.cs  ILoggedUser.cs  IMediatorHandler.cs
src/Services/Book/Book.Domain/: Book.Domain.csproj  Usings.cs
src/Services/Book/Book.Domain/Common/: BaseCommand.cs  BaseEntity.cs  BaseQuery.cs
src/Services/Book/Book.Domain/Entities/: Book.cs
src/Services/Book/Book.Domain/Results/: ErrorDetail.cs  ErrorItem.cs  ErrorMessage.cs  ErrorResult.cs
src/Services/Book/Book.Infrastructure/: Book.Infrastructure.csproj
src/Services/Book/Book.Infrastructure/Behavior/: ErrorHandler.cs
src/Services/Book/Book.Infrastructure/Database/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Services/Book/Book.Infrastructure/Database/Migrations/: 0001 - Create book table.sql  MigrationsManager.cs
src/Services/Book/Book.Infrastructure/Database/Repositories/: BookRepository.cs
src/Services/Book/Book.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Book/Book.Infrastructure/Services/: MediatorHandler.cs
src/Services/Book/Book.UnitTests/: Book.UnitTests.csproj
src/Services/Book/Book.UnitTests/Architecture/: ArchitectureTests.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  AccountsController.cs  MainController.cs
src/Services/Identity/Identity.API/Infrastructure/Database/Migrations/: 20230923123123_Initial.Designer.cs  20230923123123_Initial.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Infrastructure/Extensions/: InfraServiceCollectionExtensions.cs  InfraWebApplicationExtensions.cs
src/Services/Identity/Identity.API/Infrastructure/Logging/: LoggerExtensions.cs
src/Services/Identity/Identity.API/Models/Errors/: ErrorData.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
(+48 files in other folders)
